# 服务端地址
ZBX_SERVER_HOST=zabbix-server-master01
# 服务端端口
ZBX_SERVER_PORT=16166
# 服务端名称
ZBX_SERVER_NAME=zabbix-server
# 是否使用DB证书
# ZBX_DB_ENCRYPTION=true
# DB私钥证书
# ZBX_DB_KEY_FILE=/run/secrets/client-key.pem
# DB公钥证书
# ZBX_DB_CERT_FILE=/run/secrets/client-cert.pem
# DBCA证书
# ZBX_DB_CA_FILE=/run/secrets/root-ca.pem
# 是否开启DB验证
# ZBX_DB_VERIFY_HOST=false
# DB列表
# ZBX_DB_CIPHER_LIST=
# Vault 信息
# ZBX_VAULTDBPATH=
# ZBX_VAULTURL=https://127.0.0.1:8200
# VAULT_TOKEN=
# ES地址
# ZBX_HISTORYSTORAGEURL=http://elasticsearch:9200/ # Available since 3.4.5
# ES数据类型
# ZBX_HISTORYSTORAGETYPES=['uint', 'dbl', 'str', 'text', 'log'] # Available since 3.4.5
# SSO配置
# ZBX_SSO_SETTINGS=[]
# LOG设置
# ENABLE_WEB_ACCESS_LOG=true
# SESSION名称
ZBX_SESSION_NAME=zbx_sessionid
