# 日志级别
ZBX_DEBUGLEVEL=3
# 允许IP地址
ZBX_ALLOWEDIP=zabbix-server-master01,zabbix-server-master02,zabbix-server-master03
# 监听端口
ZBX_LISTENPORT=10053
# 监听地址
ZBX_LISTENIP=::
# 超时时间
ZBX_TIMEOUT=30
# 服务器接受哪些传入连接
# ZBX_TLSACCEPT=unencrypted
# 包含用于对等证书验证的顶级CA证书的文件的完整路径名
# ZBX_TLSCAFILE=
# 包含服务器证书或证书链的文件的完整路径名
# ZBX_TLSCERTFILE=
# 包含服务器私钥的文件的完整路径名
# ZBX_TLSKEYFILE=
