# 服务端监听地址
# ZBX_LISTENIP=0.0.0.0
# 服务端监听端口
ZBX_LISTENPORT=16168
# TCP连接数
ZBX_LISTENBACKLOG=65535
# ES存储历史数据URL地址
# ZBX_HISTORYSTORAGEURL=http://elasticsearch:9200/ # Available since 3.4.5
# ES存储历史数据类型
# ZBX_HISTORYSTORAGETYPES=uint,dbl,str,log,text # Available since 3.4.5
# 允许服务器使用不支持的数据库版本
# ZBX_ALLOWUNSUPPORTEDDBVERSIONS=0 # Available since 6.0.0
# 强制使用TLS连接到数据库
# ZBX_DBTLSCONNECT=required # Available since 5.0.0
# 数据库证书验证的顶级CA证书文件的完整路径名
# ZBX_DBTLSCAFILE=/run/secrets/root-ca.pem # Available since 5.0.0
# 数据库进行身份验证的Zabbix服务器证书文件的完整路径名
# ZBX_DBTLSCERTFILE=/run/secrets/client-cert.pem # Available since 5.0.0
# 数据库进行身份验证的私钥文件的完整路径名
# ZBX_DBTLSKEYFILE=/run/secrets/client-key.pem # Available since 5.0.0
# 服务器允许TLS协议通过TLSv1.2的加密密码列表
# ZBX_DBTLSCIPHER= # Available since 5.0.0
# 服务器允许TLSv1.3协议使用的加密密码套件列表
# ZBX_DBTLSCIPHER13= # Available since 5.0.0
# 高可用性集群节点名称
ZBX_AUTOHANODENAME=fqdn
# ZBX_HANODENAME= # Available since 6.0.0
# ZBX_AUTONODEADDRESS=fqdn # Allowed values: fqdn, hostname. Available since 6.0.0
# 高可用性集群节点地址
ZBX_NODEADDRESSPORT=16168
# ZBX_NODEADDRESS=localhost:10051 # Available since 6.0.0
# 日志级别
ZBX_DEBUGLEVEL=3
# 预处理的轮询器进程数量
ZBX_STARTPOLLERS=1000
# 处理IPMI事件的进程数量
ZBX_IPMIPOLLERS=1000
# 预处理程序启动数目
ZBX_STARTPREPROCESSORS=1000
# 轮询不可达的主机数
ZBX_STARTPOLLERSUNREACHABLE=1000
# 捕获的初始值
ZBX_STARTTRAPPERS=1000
# 处理ICMP检测的进程数量
ZBX_STARTPINGERS=1000
# 自动发现的初始值
ZBX_STARTDISCOVERERS=250
# HTTP主动监测的进程数
ZBX_STARTHTTPPOLLERS=1000
# 历史轮询器进程数量
ZBX_STARTHISTORYPOLLERS=1000
# 计时器的预分支实例数
ZBX_STARTTIMERS=1000
# 动作升级进程进程数
ZBX_STARTESCALATORS=100
# 告警队列进程数
ZBX_STARTALERTERS=100
# 自动发现进程数
ZBX_STARTLLDPROCESSORS=100
# 是否启用 Zabbix Java gateway 以采集与 Java 相关的检查数据
# ZBX_JAVAGATEWAY_ENABLE=true
# Java网关的IP地址
# ZBX_JAVAGATEWAY=zabbix-java-gateway
# Java网关监听的端口
# ZBX_JAVAGATEWAYPORT=10052
# Zabbix通过JMX监控Java进程时候的进程数量
# ZBX_STARTJAVAPOLLERS=1000
# vmware采集器进程的初始实例数量
# ZBX_STARTVMWARECOLLECTORS=250
# 间隔多少秒从单个VMware服务收集数据
# ZBX_VMWAREFREQUENCY=10
# 间隔多少秒从单个VMware服务检索性能计数器统计数据
# ZBX_VMWAREPERFFREQUENCY=10
# 存储VMware数据的共享内存大小
# ZBX_VMWARECACHESIZE=2G
# vmware采集器等待 VMware 服务(vCenter or ESX 管理程序)响应的最大时长
# ZBX_VMWARETIMEOUT=30
# 启用SNMP trap feature 功能
# ZBX_ENABLE_SNMP_TRAPS=true
# 出站连接的源IP地址
ZBX_SOURCEIP=0.0.0.0
# 清理历史数据的频率
ZBX_HOUSEKEEPINGFREQUENCY=1
# 每次最多删除历史数据的行数
ZBX_MAXHOUSEKEEPERDELETE=1000000
# 同步管理的频率
ZBX_PROBLEMHOUSEKEEPINGFREQUENCY=30
# 发送未解决告警的频率
# ZBX_SENDERFREQUENCY=30
# 用于存储主机、监控项、触发器数据的共享内存大小
ZBX_CACHESIZE=4G
# Zabbix 配置缓存更新频率
ZBX_CACHEUPDATEFREQUENCY=1
# 数据库进程的初始实例数量
ZBX_STARTDBSYNCERS=100
# 历史缓存数据大小
ZBX_HISTORYCACHESIZE=2G
# 历史索引缓存大小
ZBX_HISTORYINDEXCACHESIZE=2G
# 启用在多个基于日期的索引中存储历史数据
# ZBX_HISTORYSTORAGEDATEINDEX=1
# 趋势数据缓存大小
ZBX_TRENDCACHESIZE=2G
# 趋势函数缓存大小
ZBX_TRENDFUNCTIONCACHESIZE=2G
# 历史数据缓存大小
ZBX_VALUECACHESIZE=4G
# agent, SNMP超时时间
ZBX_TIMEOUT=30
# 定义捕获处理数据的超时时间
ZBX_TRAPPERTIMEOUT=300
# 在主机 不可用多少秒后,即视为主机不可用
ZBX_UNREACHABLEPERIOD=30
# 在资源不可用期间,Zabbix多少秒检查一次资源是否可用
ZBX_UNAVAILABLEDELAY=5
# 在资源不可达期间,Zabbix多少秒检查一次资源是否可达
ZBX_UNREACHABLEDELAY=5
# 数据库查询消耗时间,大于该时间将会记入日志 (毫秒)
ZBX_LOGSLOWQUERIES=3000
# 导出文件大小设置
ZBX_EXPORTFILESIZE=1G
# 被动proxy的轮询进程初始实例数量
ZBX_STARTPROXYPOLLERS=250
# Zabbix server 多少秒向Zabbix proxy 发送一次配置数据,用于被动模式的proxy 
ZBX_PROXYCONFIGFREQUENCY=1
# Zabbix server 多少秒向Zabbix proxy请求一次历史数据,用于被动模式的proxy
ZBX_PROXYDATAFREQUENCY=1
# server 加载的模块
# ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
# 包含用于对等证书验证的顶级CA证书的文件的完整路径名
# ZBX_TLSCAFILE=
# 包含撤销证书的文件的完整路径名
# ZBX_TLSCRLFILE=
# 包含服务器证书或证书链的文件的完整路径名
# ZBX_TLSCERTFILE=
# 包含服务器私钥的文件的完整路径名
# ZBX_TLSKEYFILE=
# Vault 信息
# ZBX_VAULTDBPATH=
# ZBX_VAULTURL=https://127.0.0.1:8200
# VAULT_TOKEN=
# 是否启动生成报表功能
ZBX_STARTREPORTWRITERS=1
# 生成报表地址
ZBX_WEBSERVICEURL=http://zabbix-web-service:10053/report
# 同步管理队列频率
ZBX_SERVICEMANAGERSYNCFREQUENCY=30
