# 出站连接的源IP地址
ZBX_SOURCEIP=0.0.0.0
# 日志级别
ZBX_DEBUGLEVEL=3
# 是否允许来自Zabbix服务器的远程命令
ZBX_ENABLEREMOTECOMMANDS=1
# 是否开启日志记录shell命令作为警告
# ZBX_LOGREMOTECOMMANDS=0
# Zabbix Server或者Zabbix Proxy的IP或者域名
ZBX_SERVER_HOST=127.0.0.1,zabbix-agent,zabbix-proxy
# 开启被动模式
# ZBX_PASSIVE_ALLOW=true
# 被动模式服务端地址
# ZBX_PASSIVESERVERS=zabbix-agent
# 开启主动模式
ZBX_ACTIVE_ALLOW=true
# 主动模式服务端地址
ZBX_ACTIVESERVERS=zabbix-proxy:16165
# TCP连接数
ZBX_LISTENBACKLOG=65535
# Zabbix Agent主机名(必须和Zabbix WEB页面添加客户端设置的名称一致)
# ZBX_HOSTNAME=zabbix-agent
# 通过zabbix的内置函数获取主机名
ZBX_HOSTNAMEITEM=system.hostname
# Zabbix Agent主机的信息
# ZBX_METADATA=
# 通过zabbix的内置函数获取主机信息
# ZBX_METADATAITEM=system.hostname
# 被监控端到服务器获取监控项的周期 
ZBX_REFRESHACTIVECHECKS=30
# 将BUFFER中的数据提交到代理或服务端的时间
ZBX_BUFFERSEND=3
# 内存缓冲区中的最大容量
ZBX_BUFFERSIZE=300
# 超时时间
ZBX_TIMEOUT=30
# 是否启用用户自定义监控脚本,1启用,0不启用
# ZBX_UNSAFEUSERPARAMETERS=1
# 加载引入模块
# ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
# 允许远程任意命令执行
ZBX_ALLOWKEY=system.run[*]
