# 数据库主机名
DB_SERVER_HOST=mysql-server
# 数据库端口号
DB_SERVER_PORT=3306
# 数据库用户名
MYSQL_USER=zabbix
# 数据库用户密码
MYSQL_PASSWORD=zabbix
# 数据库超级用户密码
MYSQL_ROOT_PASSWORD=root_pwd
# 数据库库名
MYSQL_DATABASE=zabbix_server
