# 主动代理模式
ZBX_PROXYMODE=0
# Zabbix Server的IP或者域名
ZBX_SERVER_HOST=zabbix-server-master01:16166;zabbix-server-master02:16167;zabbix-server-master03:16168
# Zabbix Server的端口号
ZBX_SERVER_PORT=16166
# Zabbix Proxy的IP或者域名
ZBX_HOSTNAME=zabbix-proxy
# 是否允许来自Zabbix服务器的远程命令
ZBX_ENABLEREMOTECOMMANDS=1
# 是否开启日志记录shell命令作为警告
ZBX_LOGREMOTECOMMANDS=0
# 通过zabbix的内置函数获取主机名
# ZBX_HOSTNAMEITEM=system.hostname
# 出站连接的源IP地址
ZBX_SOURCEIP=0.0.0.0
# 允许服务器使用不支持的数据库版本
# ZBX_ALLOWUNSUPPORTEDDBVERSIONS=0
# 强制使用TLS连接到数据库
# ZBX_DBTLSCONNECT=require # Available since 5.0.0
# 数据库证书验证的顶级CA证书文件的完整路径名
# ZBX_DBTLSCAFILE=/run/secrets/root-ca.pem # Available since 5.0.0
# 数据库进行身份验证的Zabbix服务器证书文件的完整路径名
# ZBX_DBTLSCERTFILE=/run/secrets/client-cert.pem # Available since 5.0.0
# 数据库进行身份验证的私钥文件的完整路径名
# ZBX_DBTLSKEYFILE=/run/secrets/client-key.pem # Available since 5.0.0
# 服务器允许TLS协议通过TLSv1.2的加密密码列表
# ZBX_DBTLSCIPHER= # Available since 5.0.0
# 服务器允许TLSv1.3协议使用的加密密码套件列表
# ZBX_DBTLSCIPHER13= # Available since 5.0.0
# 日志级别
ZBX_DEBUGLEVEL=3
# 当数据发送到Server,还要在本地保留多少小时,不保留。
ZBX_PROXYLOCALBUFFER=0
# 如果无法连接Zabbix server,proxy将保留数据N小时。
ZBX_PROXYOFFLINEBUFFER=1
# 心跳信息发送频率
ZBX_PROXYHEARTBEATFREQUENCY=30
# 每隔多少秒proxy从Zabbix server获取配置数据
ZBX_CONFIGFREQUENCY=1
# Proxy将采集到的数据以一定的时间间隔（单位为秒）发送给Zabbix server
ZBX_DATASENDERFREQUENCY=1
# 预处理的轮询器进程数量
ZBX_STARTPOLLERS=10
# IPMI轮询器进程数量
ZBX_IPMIPOLLERS=10
# 轮询不可达的主机数
ZBX_STARTPOLLERSUNREACHABLE=10
# 捕获的初始值
ZBX_STARTTRAPPERS=10
# 处理ICMP检测的进程数量
ZBX_STARTPINGERS=10
# 自动发现的初始值
ZBX_STARTDISCOVERERS=10
# HTTP主动监测的进程数
ZBX_STARTHTTPPOLLERS=10
# 是否启用 Zabbix Java gateway 以采集与 Java 相关的检查数据
ZBX_JAVAGATEWAY_ENABLE=true
# Java网关的IP地址
ZBX_JAVAGATEWAY=zabbix-java-gateway
# Java网关监听的端口
ZBX_JAVAGATEWAYPORT=10052
# Zabbix通过JMX监控Java进程时候的进程数量
ZBX_STARTJAVAPOLLERS=10
# vmware采集器进程的初始实例数量
# ZBX_STARTVMWARECOLLECTORS=250
# 间隔多少秒从单个VMware服务收集数据
ZBX_VMWAREFREQUENCY=10
# 间隔多少秒从单个VMware服务检索性能计数器统计数据
ZBX_VMWAREPERFFREQUENCY=10
# 存储VMware数据的共享内存大小
ZBX_VMWARECACHESIZE=2G
# vmware采集器等待 VMware 服务(vCenter or ESX 管理程序)响应的最大时长
ZBX_VMWARETIMEOUT=300
# 是否启用 SNMP trap feature 功能
ZBX_ENABLE_SNMP_TRAPS=true
# 代理端监听地址
# ZBX_LISTENIP=0.0.0.0
# 代理端监听端口
ZBX_LISTENPORT=16165
# TCP连接数
ZBX_LISTENBACKLOG=65535
# 清理历史数据的频率
ZBX_HOUSEKEEPINGFREQUENCY=1
# 用于存储主机、监控项、触发器数据的共享内存大小
ZBX_CACHESIZE=2G
# 数据库进程的初始实例数量
ZBX_STARTDBSYNCERS=1
# 历史缓存数据大小
ZBX_HISTORYCACHESIZE=1G
# 历史索引缓存大小
ZBX_HISTORYINDEXCACHESIZE=512M
# agent, SNMP设备或外部检查的超时时长
ZBX_TIMEOUT=30
# 定义捕获处理数据的超时时间
ZBX_TRAPPERTIMEOUT=30
# 在主机 不可用多少秒后,即视为主机不可用
ZBX_UNREACHABLEPERIOD=30
# 在资源不可用期间,zabbix多少秒检查一次资源是否可用
ZBX_UNAVAILABLEDELAY=5
# 在资源不可达期间,zabbix多少秒检查一次资源是否可达
ZBX_UNREACHABLEDELAY=5
# 数据库查询消耗时间,大于该时间将会记入日志 (毫秒)
ZBX_LOGSLOWQUERIES=3000
# proxy 加载的模块
# ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
# 代理应该如何连接到 Zabbix 服务器
# ZBX_TLSCONNECT=unencrypted
# 服务器接受哪些传入连接
# ZBX_TLSACCEPT=unencrypted
# 包含用于对等证书验证的顶级CA证书的文件的完整路径名
# ZBX_TLSCAFILE=
# 包含撤销证书的文件的完整路径名
# ZBX_TLSCRLFILE=
# 允许的服务器证书颁发者
# ZBX_TLSSERVERCERTISSUER=
# 允许的服务器证书主题
# ZBX_TLSSERVERCERTSUBJECT=
# 包含服务器证书或证书链的文件的完整路径名
# ZBX_TLSCERTFILE=
# 包含服务器私钥的文件的完整路径名
# ZBX_TLSKEYFILE=
# 预共享密钥标识字符串，用于与 Zabbix 服务器的加密通信
# ZBX_TLSPSKIDENTITY=
# 包含代理预共享密钥的文件的完整路径名。用于与 Zabbix 服务器的加密通信。
# ZBX_TLSPSKFILE=
# Vault 信息
# ZBX_VAULTDBPATH=
# ZBX_VAULTURL=https://127.0.0.1:8200
# VAULT_TOKEN=
